<!DOCTYPE html><html lang="es"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="De un caos de 4 hooks de autenticación a un sistema unificado y tipado. Reduciendo deuda técnica acumulada durante el lanzamiento acelerado."><meta name="author" content="Nande"><meta name="theme-color" content="#0a0f1c"><meta property="og:type" content="website"><meta property="og:url" content="https://nande.dev/blog/refactor-auth-consolidacion/"><meta property="og:title" content="Devlog: Cómo consolidé 4 sistemas de Auth en 1"><meta property="og:description" content="De un caos de 4 hooks de autenticación a un sistema unificado y tipado. Reduciendo deuda técnica acumulada durante el lanzamiento acelerado."><meta property="og:locale" content="es_ES"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Devlog: Cómo consolidé 4 sistemas de Auth en 1"><meta name="twitter:description" content="De un caos de 4 hooks de autenticación a un sistema unificado y tipado. Reduciendo deuda técnica acumulada durante el lanzamiento acelerado."><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="canonical" href="https://nande.dev/blog/refactor-auth-consolidacion/"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"><title>Devlog: Cómo consolidé 4 sistemas de Auth en 1</title><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.Bh4wqtPV.js"></script><link rel="stylesheet" href="/_astro/_slug_.D2kdVvhk.css"><script type="module" src="/_astro/page.ZXyU73wm.js"></script><style>[data-astro-transition-scope="astro-cyn5a256-1"] { view-transition-name: astro-cyn5a256-1; }@layer astro { ::view-transition-old(astro-cyn5a256-1) { 
	animation-duration: 0.25s;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(astro-cyn5a256-1) { 
	animation-duration: 0.25s;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(astro-cyn5a256-1) { 
	animation-duration: 0.25s;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(astro-cyn5a256-1) { 
	animation-duration: 0.25s;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-cyn5a256-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-cyn5a256-1"] { 
	animation-duration: 0.25s;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-cyn5a256-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-cyn5a256-1"] { 
	animation-duration: 0.25s;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-cyn5a256-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-cyn5a256-1"] { 
	animation-duration: 0.25s;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-cyn5a256-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-cyn5a256-1"] { 
	animation-duration: 0.25s;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body class="min-h-screen"> <div data-astro-transition-scope="astro-cyn5a256-1">  <header class="fixed top-0 left-0 right-0 z-50 px-6 py-4" data-astro-transition-persist="header"> <nav class="max-w-3xl mx-auto flex items-center justify-between px-6 py-3 rounded-full bg-card/80 backdrop-blur-md border border-border/50" aria-label="Navegación principal">  <a href="/" class="text-foreground font-bold text-lg hover:text-accent transition-colors" aria-label="Inicio">
Nande
</a>  <ul class="flex items-center gap-6" role="list"> <li> <a href="/" class="text-sm font-medium transition-colors duration-300 hover:text-accent focus:outline-none focus:ring-2 focus:ring-accent/50 focus:ring-offset-2 focus:ring-offset-background rounded px-2 py-1 text-muted"> Inicio </a> </li><li> <a href="/blog/" class="text-sm font-medium transition-colors duration-300 hover:text-accent focus:outline-none focus:ring-2 focus:ring-accent/50 focus:ring-offset-2 focus:ring-offset-background rounded px-2 py-1 text-accent" aria-current="page"> Blog </a> </li> </ul> </nav> </header>  <div class="h-20" aria-hidden="true"></div> <main class="min-h-screen py-24 px-6"> <article class="max-w-3xl mx-auto">  <header class="mb-12 text-center">  <div class="flex items-center justify-center gap-3 text-sm text-muted font-mono mb-4"> <time datetime="2026-02-07T00:00:00.000Z"> 6 de febrero de 2026 </time>  <span aria-hidden="true">·</span> <span>6 min</span>  </div> <h1 class="text-3xl md:text-4xl lg:text-5xl font-bold text-foreground mb-4"> Devlog: Cómo consolidé 4 sistemas de Auth en 1 </h1> <p class="text-muted text-lg max-w-2xl mx-auto"> De un caos de 4 hooks de autenticación a un sistema unificado y tipado. Reduciendo deuda técnica acumulada durante el lanzamiento acelerado. </p>  <div class="mt-6 flex items-center justify-center gap-3"> <div class="w-10 h-10 rounded-full overflow-hidden ring-2 ring-accent/30"> <img src="/_vercel/image?url=https%3A%2F%2Favatars.githubusercontent.com%2Fu%2F103139553%3Fv%3D4&#38;w=640&#38;q=100" alt="Nande" loading="lazy" decoding="async" fetchpriority="auto" inputtedWidth="40" width="40" height="40" class="w-full h-full object-cover"> </div> <div class="text-left"> <div class="text-foreground font-medium">Nande</div> <div class="text-sm text-muted">Fullstack Developer</div> </div> </div> <div class="mt-6"> <ul class="flex flex-wrap justify-center gap-2" aria-label="Etiquetas"> <li> <span class="px-3 py-1 text-sm rounded-full bg-card text-muted border border-border">
#typescript </span> </li><li> <span class="px-3 py-1 text-sm rounded-full bg-card text-muted border border-border">
#react </span> </li><li> <span class="px-3 py-1 text-sm rounded-full bg-card text-muted border border-border">
#refactoring </span> </li><li> <span class="px-3 py-1 text-sm rounded-full bg-card text-muted border border-border">
#auth </span> </li> </ul> </div> </header>  <div class="prose prose-invert prose-zinc max-w-none
               prose-headings:text-foreground
               prose-h2:text-2xl prose-h2:font-bold prose-h2:mt-12 prose-h2:mb-4
               prose-h3:text-xl prose-h3:font-semibold prose-h3:mt-8 prose-h3:mb-3
               prose-p:text-muted prose-p:leading-relaxed
               prose-a:text-accent prose-a:no-underline hover:prose-a:underline
               prose-strong:text-foreground
               prose-code:text-accent prose-code:bg-card prose-code:px-1 prose-code:rounded
               prose-pre:bg-card prose-pre:border prose-pre:border-border
               prose-ul:text-muted prose-ol:text-muted
               prose-li:marker:text-muted
               prose-blockquote:border-accent prose-blockquote:text-muted"> <p>Desde abril de 2025, empecé a construir el sistema de gestión de Mercado House desde cero.
Teniendo apenas un año en esto y aprendiendo sobre la marcha, mi prioridad no fue la arquitectura perfecta (En ese entonces), sino que el sistema funcionara y la empresa pudiera tener soluciones innovadoras.</p>
<p>El resultado fue un producto que funcionaba digamos que bien (o no?). Los usuarios entraban y salían sin problemas, las facturas, nominas, rindegastos, cero quejas (ya quisiera).</p>
<p>Pero yo sabía. Sabía que por debajo estaba cargando con una deuda técnica acumulada por mi propio aprendizaje: tenía 4 formas diferentes de manejar la sesión del usuario.</p>
<p>Este fin de semana, además de agregar nuevas features, decidí pagar esa deuda técnica que yo mismo generé. Aquí está el log de los cambios, esta interesante.</p>
<h2 id="estado-anterior-el-problema">Estado Anterior (El Problema)</h2>
<p>Fruto de iterar rápido y aprender en el camino, terminé con 4 fuentes de verdad compitiendo entre sí:</p>
<ol>
<li><code>AuthContext</code></li>
<li><code>useAuth</code></li>
<li><code>useCajaChicaAuth</code></li>
<li><code>useAuthStatus</code></li>
</ol>
<p>Esto resultaba en <strong>interfaces inconsistentes</strong>: en algunos lugares el <code>id_local</code> era obligatorio, en otros opcional, y en otros ni siquiera existía.</p>
<h2 id="el-refactor-changelog">El Refactor (Changelog)</h2>
<p>Decidí <strong>no migrar a NextAuth.js</strong> porque el backend ya maneja cookies HTTP-only de forma segura y performante. El problema no era la tecnología, era el orden.</p>
<h3 id="eliminado-cleanup">Eliminado (Cleanup)</h3>
<p>Borrar código da un poco de miedo, pero también satisfacción. Eliminamos abstracciones que solo añadían ruido:</p>
<ul>
<li><strong><code>src/hooks/useAuthStatus.ts</code></strong>: Eliminado completamente. (0 usos reales).</li>
<li><strong><code>src/hooks/useCajaChicaAuth.ts</code></strong>: Lógica movida a <code>usePermissions</code>.</li>
<li><strong><code>AuthContext</code></strong>: Reemplazado totalmente por React Query state.</li>
<li><strong>Roles Hardcodeados</strong>: Se eliminaron 15 instancias de <code>user.rol_id === 1</code>.</li>
</ul>
<h3 id="unificado-single-source-of-truth">Unificado (Single Source of Truth)</h3>
<p>Creamos una única definición de tipos para el usuario en todo el sistema.</p>
<p><strong><code>src/types/auth.ts</code></strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> interface</span><span style="color:#B392F0"> User</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#FFAB70">  id_auth_user</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> number</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#FFAB70">  usuario_id</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> number</span><span style="color:#F97583"> |</span><span style="color:#79B8FF"> null</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#FFAB70">  rol_id</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> number</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#FFAB70">  nombre</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> string</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#FFAB70">  email</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> string</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#FFAB70">  id_local</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> number</span><span style="color:#E1E4E8">; </span><span style="color:#6A737D">// Ahora siempre es obligatorio y consistente</span></span>
<span class="line"><span style="color:#FFAB70">  local_nombre</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> string</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h3 id="nuevo-sistema-de-permisos">Nuevo: Sistema de Permisos</h3>
<p>En lugar de verificar IDs de roles dispersos por los componentes, centralizamos la lógica en hooks semánticos.</p>
<p><strong><code>src/hooks/usePermissions.ts</code></strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> const</span><span style="color:#B392F0"> usePermissions</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> () </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#E1E4E8"> { </span><span style="color:#79B8FF">user</span><span style="color:#E1E4E8"> } </span><span style="color:#F97583">=</span><span style="color:#B392F0"> useAuth</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">  </span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">    isAdmin: user?.rol_id </span><span style="color:#F97583">===</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    isSupervisor: user?.rol_id </span><span style="color:#F97583">===</span><span style="color:#79B8FF"> 2</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    canManageUsers: [</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">].</span><span style="color:#B392F0">includes</span><span style="color:#E1E4E8">(user?.rol_id),</span></span>
<span class="line"><span style="color:#E1E4E8">    canAccessNominas: user?.rol_id </span><span style="color:#F97583">===</span><span style="color:#79B8FF"> 1</span><span style="color:#F97583"> ||</span><span style="color:#E1E4E8"> (user?.rol_id </span><span style="color:#F97583">===</span><span style="color:#79B8FF"> 2</span><span style="color:#F97583"> &#x26;&#x26;</span><span style="color:#E1E4E8"> user?.id_local </span><span style="color:#F97583">===</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">  };</span></span>
<span class="line"><span style="color:#E1E4E8">};</span></span></code></pre>
<h2 id="impacto">Impacto</h2>



































<table><thead><tr><th>Métrica</th><th>Antes</th><th>Después</th></tr></thead><tbody><tr><td>Hooks de Auth</td><td>4</td><td>1 (<code>useAuth</code>)</td></tr><tr><td>Definiciones de User</td><td>3</td><td>1 (<code>types/auth.ts</code>)</td></tr><tr><td>Archivos modificados</td><td>-</td><td>8</td></tr><tr><td>Líneas eliminadas</td><td>-</td><td>~150</td></tr><tr><td>Breaking changes</td><td>-</td><td>0</td></tr></tbody></table>
<h2 id="por-qué-importa-esto">Por qué importa esto</h2>
<p>Este refactor no cambió nada visualmente para el usuario. El sistema se ve igual.</p>
<p>Pero para mí, la diferencia es entender mi propio código. Ya no tengo que adivinar “¿cuál hook uso aquí?” ni cruzar los dedos esperando que el ID del admin no cambie.</p>
<p>La deuda técnica fue lo que me permitió entregar rápido cuando más se necesitaba, pero aprender a pagarla es parte de crecer como desarrollador.</p>
<p>Hoy, el sistema es un poco más predecible, y yo entiendo un poco mejor lo que construí.</p>
<blockquote>
<p>“Release early. Release often. And listen to your customers.”</p>
<p>— <em>Linus Torvalds</em></p>
</blockquote> </div>  <footer class="mt-16 pt-8 border-t border-border"> <div class="flex flex-col sm:flex-row items-center justify-between gap-4"> <div class="flex items-center gap-2 text-sm text-muted"> <span>Escrito por</span> <span class="text-foreground font-medium">Nande</span> </div> <a href="/blog/" class="inline-flex items-center gap-2 text-muted hover:text-foreground transition-colors"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"> <path d="m12 19-7-7 7-7"></path> <path d="M19 12H5"></path> </svg>
Ver todos los posts
</a> </div> </footer> </article> </main>  </div> </body></html>