<!DOCTYPE html><html lang="es"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="De query simple a arqueología de datos: cómo descubrí la historia completa de nuestro sistema de facturas mediante análisis SQL."><meta name="author" content="Nande"><meta name="theme-color" content="#0a0f1c"><meta property="og:type" content="website"><meta property="og:url" content="https://nande.dev/blog/estadisticas-facturas/"><meta property="og:title" content="De 97% de Errores a 99% de Precisión: La Historia Que Descubrí Buscando Estadísticas de Cheques"><meta property="og:description" content="De query simple a arqueología de datos: cómo descubrí la historia completa de nuestro sistema de facturas mediante análisis SQL."><meta property="og:locale" content="es_ES"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="De 97% de Errores a 99% de Precisión: La Historia Que Descubrí Buscando Estadísticas de Cheques"><meta name="twitter:description" content="De query simple a arqueología de datos: cómo descubrí la historia completa de nuestro sistema de facturas mediante análisis SQL."><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="canonical" href="https://nande.dev/blog/estadisticas-facturas/"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"><title>De 97% de Errores a 99% de Precisión: La Historia Que Descubrí Buscando Estadísticas de Cheques</title><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.Bh4wqtPV.js"></script><link rel="stylesheet" href="/_astro/_slug_.D2kdVvhk.css"><script type="module" src="/_astro/page.ZXyU73wm.js"></script><style>[data-astro-transition-scope="astro-cyn5a256-1"] { view-transition-name: astro-cyn5a256-1; }@layer astro { ::view-transition-old(astro-cyn5a256-1) { 
	animation-duration: 0.25s;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(astro-cyn5a256-1) { 
	animation-duration: 0.25s;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(astro-cyn5a256-1) { 
	animation-duration: 0.25s;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(astro-cyn5a256-1) { 
	animation-duration: 0.25s;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-cyn5a256-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-cyn5a256-1"] { 
	animation-duration: 0.25s;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-cyn5a256-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-cyn5a256-1"] { 
	animation-duration: 0.25s;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-cyn5a256-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-cyn5a256-1"] { 
	animation-duration: 0.25s;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-cyn5a256-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-cyn5a256-1"] { 
	animation-duration: 0.25s;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body class="min-h-screen"> <div data-astro-transition-scope="astro-cyn5a256-1">  <header class="fixed top-0 left-0 right-0 z-50 px-6 py-4" data-astro-transition-persist="header"> <nav class="max-w-3xl mx-auto flex items-center justify-between px-6 py-3 rounded-full bg-card/80 backdrop-blur-md border border-border/50" aria-label="Navegación principal">  <a href="/" class="text-foreground font-bold text-lg hover:text-accent transition-colors" aria-label="Inicio">
Nande
</a>  <ul class="flex items-center gap-6" role="list"> <li> <a href="/" class="text-sm font-medium transition-colors duration-300 hover:text-accent focus:outline-none focus:ring-2 focus:ring-accent/50 focus:ring-offset-2 focus:ring-offset-background rounded px-2 py-1 text-muted"> Inicio </a> </li><li> <a href="/blog/" class="text-sm font-medium transition-colors duration-300 hover:text-accent focus:outline-none focus:ring-2 focus:ring-accent/50 focus:ring-offset-2 focus:ring-offset-background rounded px-2 py-1 text-accent" aria-current="page"> Blog </a> </li> </ul> </nav> </header>  <div class="h-20" aria-hidden="true"></div> <main class="min-h-screen py-24 px-6"> <article class="max-w-3xl mx-auto">  <header class="mb-12 text-center">  <div class="flex items-center justify-center gap-3 text-sm text-muted font-mono mb-4"> <time datetime="2026-02-05T00:00:00.000Z"> 4 de febrero de 2026 </time>  <span aria-hidden="true">·</span> <span>8 min</span>  </div> <h1 class="text-3xl md:text-4xl lg:text-5xl font-bold text-foreground mb-4"> De 97% de Errores a 99% de Precisión: La Historia Que Descubrí Buscando Estadísticas de Cheques </h1> <p class="text-muted text-lg max-w-2xl mx-auto"> De query simple a arqueología de datos: cómo descubrí la historia completa de nuestro sistema de facturas mediante análisis SQL. </p>  <div class="mt-6 flex items-center justify-center gap-3"> <div class="w-10 h-10 rounded-full overflow-hidden ring-2 ring-accent/30"> <img src="/_vercel/image?url=https%3A%2F%2Favatars.githubusercontent.com%2Fu%2F103139553%3Fv%3D4&#38;w=640&#38;q=100" alt="Nande" loading="lazy" decoding="async" fetchpriority="auto" inputtedWidth="40" width="40" height="40" class="w-full h-full object-cover"> </div> <div class="text-left"> <div class="text-foreground font-medium">Nande</div> <div class="text-sm text-muted">Fullstack Developer</div> </div> </div> <div class="mt-6"> <ul class="flex flex-wrap justify-center gap-2" aria-label="Etiquetas"> <li> <span class="px-3 py-1 text-sm rounded-full bg-card text-muted border border-border">
#postgresql </span> </li><li> <span class="px-3 py-1 text-sm rounded-full bg-card text-muted border border-border">
#data-analysis </span> </li><li> <span class="px-3 py-1 text-sm rounded-full bg-card text-muted border border-border">
#sql </span> </li><li> <span class="px-3 py-1 text-sm rounded-full bg-card text-muted border border-border">
#learning </span> </li> </ul> </div> </header>  <div class="prose prose-invert prose-zinc max-w-none
               prose-headings:text-foreground
               prose-h2:text-2xl prose-h2:font-bold prose-h2:mt-12 prose-h2:mb-4
               prose-h3:text-xl prose-h3:font-semibold prose-h3:mt-8 prose-h3:mb-3
               prose-p:text-muted prose-p:leading-relaxed
               prose-a:text-accent prose-a:no-underline hover:prose-a:underline
               prose-strong:text-foreground
               prose-code:text-accent prose-code:bg-card prose-code:px-1 prose-code:rounded
               prose-pre:bg-card prose-pre:border prose-pre:border-border
               prose-ul:text-muted prose-ol:text-muted
               prose-li:marker:text-muted
               prose-blockquote:border-accent prose-blockquote:text-muted"> <p>Me pidieron sacar estadísticas de cuánto gastábamos en facturas pagadas con cheque. Pensé que sería una query rápida y ya. Lo que no esperaba era terminar haciendo arqueología de datos y descubrir toda la historia de cómo evolucionó nuestro sistema de facturas.</p>
<h2 id="el-bug-que-no-era-bug">El Bug Que No Era Bug</h2>
<p>Empecé explorando la tabla:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="sql"><code><span class="line"><span style="color:#F97583">SELECT</span><span style="color:#79B8FF"> COUNT</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">*</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">FROM</span><span style="color:#E1E4E8"> facturas </span><span style="color:#F97583">WHERE</span><span style="color:#E1E4E8"> monto </span><span style="color:#F97583">!=</span><span style="color:#F97583"> null</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#6A737D">-- 0 filas</span></span></code></pre>
<p>Esperaba miles de registros, pero obtuve cero. Pensé que había un bug. Spoiler: el bug era mi query.</p>
<p>En PostgreSQL, NULL es especial. No puedes compararlo con operadores normales:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="sql"><code><span class="line"><span style="color:#6A737D">-- Incorrecto</span></span>
<span class="line"><span style="color:#F97583">WHERE</span><span style="color:#E1E4E8"> monto </span><span style="color:#F97583">!=</span><span style="color:#F97583"> null</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">-- Correcto  </span></span>
<span class="line"><span style="color:#F97583">WHERE</span><span style="color:#E1E4E8"> monto </span><span style="color:#F97583">IS NOT NULL</span></span></code></pre>
<p>Una vez corregido:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="sql"><code><span class="line"><span style="color:#F97583">SELECT</span><span style="color:#79B8FF"> COUNT</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">*</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">FROM</span><span style="color:#E1E4E8"> facturas </span><span style="color:#F97583">WHERE</span><span style="color:#E1E4E8"> monto </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">00</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#6A737D">-- 2,158 facturas</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">SELECT</span><span style="color:#79B8FF"> COUNT</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">*</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">FROM</span><span style="color:#E1E4E8"> facturas </span><span style="color:#F97583">WHERE</span><span style="color:#E1E4E8"> monto </span><span style="color:#F97583">></span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#6A737D">-- 4,549 facturas</span></span></code></pre>
<p>32% de las facturas tenían monto en cero. Me dio curiosidad entender por qué.</p>
<h2 id="rastreando-el-origen">Rastreando el Origen</h2>
<p>Busqué la primera factura con monto:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="sql"><code><span class="line"><span style="color:#F97583">SELECT</span><span style="color:#E1E4E8"> id, folio, monto, created_at, nombre_proveedor</span></span>
<span class="line"><span style="color:#F97583">FROM</span><span style="color:#E1E4E8"> facturas </span></span>
<span class="line"><span style="color:#F97583">WHERE</span><span style="color:#E1E4E8"> monto </span><span style="color:#F97583">></span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8"> </span></span>
<span class="line"><span style="color:#F97583">ORDER BY</span><span style="color:#E1E4E8"> created_at </span><span style="color:#F97583">ASC</span><span style="color:#E1E4E8"> </span></span>
<span class="line"><span style="color:#F97583">LIMIT</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">-- ID: 2, Monto: $1.00, Fecha: 2025-04-29 18:42:18</span></span></code></pre>
<p>Había un gap de 30 días hasta la siguiente:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="sql"><code><span class="line"><span style="color:#6A737D">-- ID: 733, Monto: $117,930, Fecha: 2025-05-29 17:53:50</span></span></code></pre>
<p>La primera era claramente una prueba. La implementación real comenzó el 29 de mayo de 2025.</p>
<h2 id="la-curva-que-no-esperaba-ver">La Curva Que No Esperaba Ver</h2>
<p>Aquí es donde se puso interesante. Decidí ver cómo había evolucionado esto mes a mes:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="sql"><code><span class="line"><span style="color:#F97583">SELECT</span><span style="color:#E1E4E8"> </span></span>
<span class="line"><span style="color:#E1E4E8">    DATE_TRUNC(</span><span style="color:#9ECBFF">'month'</span><span style="color:#E1E4E8">, created_at) </span><span style="color:#F97583">as</span><span style="color:#E1E4E8"> mes,</span></span>
<span class="line"><span style="color:#79B8FF">    COUNT</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">*</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">as</span><span style="color:#E1E4E8"> total,</span></span>
<span class="line"><span style="color:#79B8FF">    COUNT</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">CASE</span><span style="color:#F97583"> WHEN</span><span style="color:#E1E4E8"> monto </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0</span><span style="color:#F97583"> THEN</span><span style="color:#79B8FF"> 1</span><span style="color:#F97583"> END</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">as</span><span style="color:#E1E4E8"> sin_monto,</span></span>
<span class="line"><span style="color:#79B8FF">    ROUND</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">100</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">0</span><span style="color:#F97583"> *</span><span style="color:#79B8FF"> COUNT</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">CASE</span><span style="color:#F97583"> WHEN</span><span style="color:#E1E4E8"> monto </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0</span><span style="color:#F97583"> THEN</span><span style="color:#79B8FF"> 1</span><span style="color:#F97583"> END</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">/</span><span style="color:#79B8FF"> COUNT</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">*</span><span style="color:#E1E4E8">), </span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">as</span><span style="color:#E1E4E8"> error_rate</span></span>
<span class="line"><span style="color:#F97583">FROM</span><span style="color:#E1E4E8"> facturas</span></span>
<span class="line"><span style="color:#F97583">WHERE</span><span style="color:#E1E4E8"> id_proveedor </span><span style="color:#F97583">IS NOT NULL</span></span>
<span class="line"><span style="color:#F97583">AND</span><span style="color:#E1E4E8"> created_at </span><span style="color:#F97583">>=</span><span style="color:#9ECBFF"> '2025-05-29'</span></span>
<span class="line"><span style="color:#F97583">GROUP BY</span><span style="color:#E1E4E8"> DATE_TRUNC(</span><span style="color:#9ECBFF">'month'</span><span style="color:#E1E4E8">, created_at);</span></span></code></pre>
<p>Los números me sorprendieron:</p>


















































































<table><thead><tr><th>Mes</th><th>Total</th><th>Sin Monto</th><th>Error Rate</th><th>Mejora</th></tr></thead><tbody><tr><td>May-25</td><td>90</td><td>87</td><td>96.67%</td><td>-</td></tr><tr><td>Jun-25</td><td>629</td><td>597</td><td>94.91%</td><td>-1.76pp</td></tr><tr><td>Jul-25</td><td>709</td><td>521</td><td>73.48%</td><td>-21.43pp</td></tr><tr><td>Aug-25</td><td>670</td><td>149</td><td>22.24%</td><td>-51.24pp</td></tr><tr><td>Sep-25</td><td>632</td><td>9</td><td>1.42%</td><td>-20.82pp</td></tr><tr><td>Oct-25</td><td>804</td><td>28</td><td>3.48%</td><td>+2.06pp</td></tr><tr><td>Nov-25</td><td>654</td><td>13</td><td>1.99%</td><td>-1.49pp</td></tr><tr><td>Dec-25</td><td>745</td><td>18</td><td>2.42%</td><td>+0.43pp</td></tr><tr><td>Jan-26</td><td>834</td><td>14</td><td>1.68%</td><td>-0.74pp</td></tr><tr><td>Feb-26</td><td>107</td><td>1</td><td>0.93%</td><td>-0.75pp</td></tr></tbody></table>
<p>De 96.67% a 0.93% de error en 9 meses.</p>
<p>Pero cuando revisé los detalles por local, todo cobró sentido:</p>
<h3 id="mayo---julio-solo-la-cantera-96--73">Mayo - Julio: Solo La Cantera (96% → 73%)</h3>
<p>Durante estos tres meses, solo nosotros en La Cantera estábamos usando el sistema completo. Los otros locales subían facturas, sí, pero no configuraban montos.</p>
<p>No era que fueran perezosos o nada, simplemente el sistema estaba en desarrollo. Nosotros lo estábamos probando en vivo, iterando, rompiendo cosas, aprendiendo sobre la marcha.</p>
<p>El 96% de error no era fracaso, era experimentación. Para julio ya estábamos en 73%, lo cual considerando que partimos de cero sin manual ni nada, no estaba tan mal.</p>
<h3 id="agosto-el-lanzamiento-real-73--22">Agosto: El Lanzamiento Real (73% → 22%)</h3>
<p>Agosto fue cuando implementamos el sistema completo en su primera versión para todos los locales. La caída de 51 puntos porcentuales tiene sentido ahora: los otros locales entraron con un sistema que ya había sido probado por 3 meses en La Cantera.</p>
<p>No entraron a ciegas. Entraron a algo que ya sabíamos que funcionaba (más o menos).</p>
<h3 id="septiembre-cuando-todos-se-adaptaron-22--14">Septiembre: Cuando Todos Se Adaptaron (22% → 1.4%)</h3>
<p>Este mes me impresiona. Una mejora de 20 puntos porcentuales de golpe.</p>
<p>No implementé validaciones nuevas ni nada especial. El equipo simplemente entendió el sistema. Ya no era “la cosa nueva”, era la forma estándar de trabajar.</p>
<h3 id="octubre-en-adelante-estabilización-3">Octubre en adelante: Estabilización (&#x3C;3%)</h3>
<p>Los tres locales operando consistentemente bajo 3.5% de error. El sistema se volvió parte del día a día.</p>
<p>Lo que me sorprende es que básicamente el equipo aprendió solo. Solo construimos algo que tenía sentido y ellos se adaptaron.</p>
<h2 id="el-campo-fantasma">El Campo Fantasma</h2>
<p>Durante la investigación encontré algo medio vergonzoso. Teníamos DOS campos para proveedor:</p>
<ul>
<li><code>nombre_proveedor</code> (VARCHAR)</li>
<li><code>id_proveedor</code> (FK)</li>
</ul>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="sql"><code><span class="line"><span style="color:#F97583">SELECT</span><span style="color:#E1E4E8"> </span></span>
<span class="line"><span style="color:#E1E4E8">    DATE_TRUNC(</span><span style="color:#9ECBFF">'month'</span><span style="color:#E1E4E8">, created_at) </span><span style="color:#F97583">as</span><span style="color:#E1E4E8"> mes,</span></span>
<span class="line"><span style="color:#79B8FF">    COUNT</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">CASE</span><span style="color:#F97583"> WHEN</span><span style="color:#E1E4E8"> nombre_proveedor </span><span style="color:#F97583">IS NOT NULL</span><span style="color:#F97583"> AND</span><span style="color:#E1E4E8"> nombre_proveedor </span><span style="color:#F97583">!=</span><span style="color:#9ECBFF"> ''</span><span style="color:#F97583"> THEN</span><span style="color:#79B8FF"> 1</span><span style="color:#F97583"> END</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">as</span><span style="color:#E1E4E8"> con_nombre,</span></span>
<span class="line"><span style="color:#79B8FF">    COUNT</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">CASE</span><span style="color:#F97583"> WHEN</span><span style="color:#E1E4E8"> id_proveedor </span><span style="color:#F97583">IS NOT NULL</span><span style="color:#F97583"> THEN</span><span style="color:#79B8FF"> 1</span><span style="color:#F97583"> END</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">as</span><span style="color:#E1E4E8"> con_id</span></span>
<span class="line"><span style="color:#F97583">FROM</span><span style="color:#E1E4E8"> facturas</span></span>
<span class="line"><span style="color:#F97583">GROUP BY</span><span style="color:#E1E4E8"> mes;</span></span></code></pre>






























<table><thead><tr><th>Mes</th><th>Con Nombre</th><th>Con ID</th></tr></thead><tbody><tr><td>May-25</td><td>750</td><td>772</td></tr><tr><td>Jun-25</td><td>612</td><td>629</td></tr><tr><td>Jul-25</td><td>563</td><td>709</td></tr><tr><td>Aug-25</td><td>0</td><td>670</td></tr></tbody></table>
<p>En agosto, <code>nombre_proveedor</code> desapareció. Sin migracion, sin documentación, nada.</p>
<p>La verdad es que siempre supe que <code>id_proveedor</code> como FK era lo correcto. Pero en ese momento, optimicé para la velocidad de iteración, no para la pureza del esquema. Y funcionó para validar la idea.</p>
<p>La lección no es “nunca hagas esto”, sino “sé consciente de cuándo lo estás haciendo”. El <strong>vibe coding</strong> es genial para descubrir <em>qué</em> construir, pero el planning es obligatorio para mantenerlo vivo. Ese campo fantasma es el impuesto que pagué por moverme rápido en mayo.</p>
<h2 id="el-misterio-del-usuario-10">El Misterio del Usuario 10</h2>
<p>Revisando por usuario encontré algo curioso:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="sql"><code><span class="line"><span style="color:#F97583">SELECT</span><span style="color:#E1E4E8"> </span></span>
<span class="line"><span style="color:#E1E4E8">    id_usuario,</span></span>
<span class="line"><span style="color:#79B8FF">    COUNT</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">*</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">as</span><span style="color:#E1E4E8"> total,</span></span>
<span class="line"><span style="color:#79B8FF">    COUNT</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">CASE</span><span style="color:#F97583"> WHEN</span><span style="color:#E1E4E8"> monto </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0</span><span style="color:#F97583"> THEN</span><span style="color:#79B8FF"> 1</span><span style="color:#F97583"> END</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">as</span><span style="color:#E1E4E8"> errores,</span></span>
<span class="line"><span style="color:#79B8FF">    ROUND</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">100</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">0</span><span style="color:#F97583"> *</span><span style="color:#79B8FF"> COUNT</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">CASE</span><span style="color:#F97583"> WHEN</span><span style="color:#E1E4E8"> monto </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0</span><span style="color:#F97583"> THEN</span><span style="color:#79B8FF"> 1</span><span style="color:#F97583"> END</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">/</span><span style="color:#79B8FF"> COUNT</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">*</span><span style="color:#E1E4E8">), </span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">as</span><span style="color:#E1E4E8"> error_rate</span></span>
<span class="line"><span style="color:#F97583">FROM</span><span style="color:#E1E4E8"> facturas</span></span>
<span class="line"><span style="color:#F97583">WHERE</span><span style="color:#E1E4E8"> id_proveedor </span><span style="color:#F97583">IS NOT NULL</span></span>
<span class="line"><span style="color:#F97583">AND</span><span style="color:#E1E4E8"> created_at </span><span style="color:#F97583">>=</span><span style="color:#E1E4E8"> CURRENT_DATE </span><span style="color:#F97583">-</span><span style="color:#E1E4E8"> INTERVAL </span><span style="color:#9ECBFF">'3 months'</span></span>
<span class="line"><span style="color:#F97583">GROUP BY</span><span style="color:#E1E4E8"> id_usuario</span></span>
<span class="line"><span style="color:#F97583">ORDER BY</span><span style="color:#E1E4E8"> errores </span><span style="color:#F97583">DESC</span><span style="color:#E1E4E8">;</span></span></code></pre>
<p>Usuario 10: 15 facturas, 15 sin monto. 100% de error. Todas en un período corto, y después nada. No volvió a subir facturas.</p>
<p>La pregunta que me hago inmediatamente es: <strong>¿Por qué el sistema falló en comunicar cómo usarse?</strong></p>
<p>Es fácil construir para La Cantera porque estoy aquí. Soy el manual de usuario viviente. Pero cuando el código viaja a otro local sin mí, debe defenderse solo. Si la interfaz no es clara o el flujo tiene fricción, es probable que el usuario simplemente abandone la herramienta.</p>
<p>Esto me deja planteada una gran incógnita. Me gustaría que mis desarrollos se adopten en todos los locales, pero claramente hay una barrera que no es solo de código. ¿Cómo logro transmitir la “cultura” del sistema sin estar ahí? Honestamente, es un desafío de escalabilidad humana que aún no sé cómo voy a resolver.</p>
<h2 id="lo-que-aprendí">Lo Que Aprendí</h2>
<h3 id="1-los-equipos-se-adaptan-si-les-das-tiempo">1. Los equipos se adaptan si les das tiempo</h3>
<p>La curva de mejora no fue por validaciones estrictas ni nada que yo haya forzado. Fue gente usando el sistema, entendiéndolo, y mejorando con el tiempo. A veces lo mejor es construir algo claro y dejar que el equipo se adapte.</p>
<h3 id="2-construir-para-otros-es-más-difícil-que-construir-para-ti">2. Construir para otros es más difícil que construir para ti</h3>
<p>En La Cantera puedo iterar rápido porque estoy ahí. Veo problemas, hablo con la gente, arreglo en tiempo real. En otros locales no estoy. No sé qué pasó con esas 15 facturas. No sé si fue UX, capacitación, o simplemente que no les hizo sentido.</p>
<p>Extender lo que creo requiere más que código. Requiere documentación, comunicación, y estar disponible. Y sinceramente, me cuesta.</p>
<h3 id="3-los-datos-cuentan-historias">3. Los datos cuentan historias</h3>
<p>Esta tabla almacena facturas, pero también cuenta:</p>
<ul>
<li>El experimento de mayo-julio</li>
<li>El lanzamiento de agosto</li>
<li>La adopción de septiembre</li>
<li>El misterio del Usuario 10</li>
<li>Mi evolución del vibe coding al planning</li>
</ul>
<p>El código muestra lo que quisiste hacer. Los datos muestran lo que realmente pasó.</p>
<h2 id="conclusión">Conclusión</h2>
<p>Vine a buscar estadísticas de cheques y me quedé con la historia completa del sistema.</p>
<p>Descubrí que pasamos de 96% de error a 99% de precisión en 9 meses. Que cada fase (experimentación, lanzamiento, adopción) dejó una huella digital en los datos.</p>
<p>Pero sobre todo, confirmé que los equipos tienen su propia curva de madurez. Mi rol no es solo tirar código, sino dar el tiempo y las herramientas para que esa curva suceda. A veces, la mejor validación es simplemente dejar que el sistema ruede y observar.</p>
<p>Si una simple query puede contar todo esto, quizás debería empezar a “escuchar” a mi base de datos más seguido.</p> </div>  <footer class="mt-16 pt-8 border-t border-border"> <div class="flex flex-col sm:flex-row items-center justify-between gap-4"> <div class="flex items-center gap-2 text-sm text-muted"> <span>Escrito por</span> <span class="text-foreground font-medium">Nande</span> </div> <a href="/blog/" class="inline-flex items-center gap-2 text-muted hover:text-foreground transition-colors"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"> <path d="m12 19-7-7 7-7"></path> <path d="M19 12H5"></path> </svg>
Ver todos los posts
</a> </div> </footer> </article> </main>  </div> </body></html>